{
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/copilot-cli:1": {}
  },
  "mounts": [
    "type=bind,source=${localEnv:HOME}/.copilot,target=/home/vscode/.copilot"
  ],
  "remoteEnv": {
    "COLORTERM": "${localEnv:COLORTERM}",
    "LANG": "${localEnv:LANG:C.UTF-8}",
    "TERM": "${localEnv:TERM}",
    "TERM_PROGRAM": "${localEnv:TERM_PROGRAM}",
    "TZ": "${localEnv:TZ:Asia/Tokyo}"
  }
}
